<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bregghan POS">
    <meta name="author" content="Bregghan POS">

    <title>POS - Admin</title>

    <!-- Custom fonts for this template-->
    <link href="template/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="template/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="template/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <style>
        .bg-gradient-primary {
            background-color: #7B241C;
            background-image: linear-gradient(180deg, #7B241C 10%, #332422 100%);
            background-size: cover;
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <!-- <i class="fas fa-laugh-wink"></i> -->
                </div>
                <div class="sidebar-brand-text mx-3">Bregghan</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Inventory -->
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Inventory</span></a>
            </li>

            <!-- Nav Item - Sales -->
            <li class="nav-item active">
                <a class="nav-link" href="sales.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Sales</span></a>
            </li>

            <!-- Nav Item - Analytics Reports -->
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Analytics Reports</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle" src="template/img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Sales</h1>
                    </div>

                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Transactions</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Datetime</th>
                                            <th>Transaction No</th>
                                            <th>Total Amount</th>
                                            <th>Amount Paid</th>
                                            <th>Change</th>
                                            <th>Cart Items</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="viewCartModal" tabindex="-1" role="dialog"
                        aria-labelledby="viewCartModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="viewCartModalLabel">Cart items</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body p-0">
                                    <table class="table w-100" id="table-cart">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Product</th>
                                                <th scope="col">Qty</th>
                                                <th scope="col">Price</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tbody-cart"></tbody>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Bregghan 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="index.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="template/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="template/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="template/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level plugins -->
    <script src="template/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="template/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="template/js/demo/datatables-demo.js"></script>

    <script src="../js/history.js"></script>

    <script>
        $(document).ready(() => {
            const transactions = [{ "transaction_no": "167377835903029860", "current_date": "1/15/2023 6:26 PM", "subtotal": "40", "amount_paid": "50", "change": "10.00", "cart": [{ "barcode": "978020137961", "name": "C2 Red", "code": "C2R5HML", "price": 30, "image": "c2-red.png", "total": 30, "qty": 1 }, { "barcode": "100036219082", "name": "Absolute Mineral Water", "code": "AMW500ML", "price": 10, "image": "absolute.png", "total": 10, "qty": 1 }] }, { "transaction_no": "167377838493679293", "current_date": "1/15/2023 6:26 PM", "subtotal": "45", "amount_paid": "50", "change": "5.00", "cart": [{ "barcode": "538276340019", "name": "Coke Mismo", "code": "CMSMO10", "price": 15, "image": "coke.png", "total": 45, "qty": 3 }] }, { "transaction_no": "167377840241750968", "current_date": "1/15/2023 6:26 PM", "subtotal": "75", "amount_paid": "500", "change": "425.00", "cart": [{ "barcode": "889300173211", "name": "Nissin cup nooble Chicken", "code": "NCNCHCKN", "price": 35, "image": "nissin-chicken.png", "total": 35, "qty": 1 }, { "barcode": "978020137961", "name": "C2 Red", "code": "C2R5HML", "price": 30, "image": "c2-red.png", "total": 30, "qty": 1 }, { "barcode": "100036219082", "name": "Absolute Mineral Water", "code": "AMW500ML", "price": 10, "image": "absolute.png", "total": 10, "qty": 1 }] }];

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const transaction_no = urlParams.get('transaction_no')
            function loadCartItems(cart) {
                $("#table-cart > #tbody-cart").html("");
                var ctr = 1;
                cart.map(cart_item => {
                    $("#table-cart > #tbody-cart").append(`
                        <tr>
                            <td class="print-font">
                                ${ctr}
                            </td>
                            <td class="print-font">
                                <span class="fw-bold">${cart_item.name}</span>
                                <br>
                                <span>${cart_item.code}</span>
                            </td>
                            <td class="print-font">
                                ${cart_item.qty}
                            </td>
                            <td class="print-font">
                                ₱ ${(cart_item.total).toFixed(2)}
                            </td>
                        </tr>
                    `);
                    ctr++;
                });
            }
            if (transaction_no) {
                const transactionFound = transactions.find((transanction => transanction.transaction_no == transaction_no));
                if (transactionFound) {
                    loadCartItems(transactionFound.cart);
                    $('#viewCartModal').modal('show');
                }

            }
        });
    </script>
</body>

</html>